{
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --outdir ./dist --format esm --target node --minify --external '*' && bun build ./src/index.ts --outdir ./dist/cjs --format cjs --target node --minify --external '*' && cp ./src/index.ts ./dist/index.d.ts",
    "types": "tsc --declaration --emitDeclarationOnly --outDir ./dist",
    "prepublishOnly": "bun run build"
  },
  "name": "binary-cookies-parser",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"]
}